# the-weekly-shop

./: .gitignore  docker-compose.yml  pom.xml
http-requests/healthcheck/: healthcheck.http
http-requests/ingredient/: delete-ingredient.http  get-ingredient.http  post-ingredient.http  put-ingredient.http
http-requests/recipe/: delete-recipe.http  get-recipe.http  post-recipe.http  put-recipe.http
src/main/java/com/jamesrepo/theweeklyshop/: TheWeeklyShopApplication.java
src/main/java/com/jamesrepo/theweeklyshop/config/: DataSourceConfig.java
src/main/java/com/jamesrepo/theweeklyshop/controller/: IngredientController.java  RecipeController.java
src/main/java/com/jamesrepo/theweeklyshop/dao/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/jamesrepo/theweeklyshop/model/: Ingredient.java  Recipe.java  RecipeIngredient.java  ShoppingList.java  ShoppingListItem.java
src/main/java/com/jamesrepo/theweeklyshop/model/dto/: RecipeDto.java
src/main/java/com/jamesrepo/theweeklyshop/model/dto/command/: IngredientCommand.java  RecipeCommand.java  RecipeIngredientCommand.java
src/main/java/com/jamesrepo/theweeklyshop/model/dto/query/: IngredientQuery.java  RecipeIngredientQuery.java  RecipeQuery.java
src/main/java/com/jamesrepo/theweeklyshop/model/mapper/: IngredientMapper.java  RecipeMapper.java
src/main/java/com/jamesrepo/theweeklyshop/service/: IngredientService.java  PersistenceService.java  RecipeService.java
src/main/java/com/jamesrepo/theweeklyshop/service/impl/: IngredientServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/jamesrepo/theweeklyshop/view/ingredient/: IngredientView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/jamesrepo/theweeklyshop/: TheWeeklyShopApplicationTests.java
src/test/java/com/jamesrepo/theweeklyshop/controller/: IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/jamesrepo/theweeklyshop/model/mapper/: IngredientMapperTest.java  RecipeMapperTest.java
src/test/java/com/jamesrepo/theweeklyshop/service/impl/: IngredientServiceImplTest.java  RecipeServiceImplTest.java
